{
    "git.confirmSync": false,
    "workbench.secondarySideBar.defaultVisibility": "hidden",
    "markdown-preview-enhanced.revealjsTheme": "black.css",
    "markdown-preview-enhanced.previewTheme": "atom-dark.css",
    "files.associations": {
        "*.qss": "css",
        "*.gui": "xml"
    },
    "gitLineAuthor.colorConfigs": [
        {
            "regex": "^✅?feat",
            "hue": 170
        },
        {
            "regex": "^fix",
            "hue": 0
        },
        {
            "regex": "^docs",
            "hue": 100
        },
        {
            "regex": "^refactor",
            "hue": 60
        },
        {
            "regex": "^test",
            "hue": 308
        }
    ],
    "json.schemas": [],
    "workbench.startupEditor": "none",
    "editor.accessibilitySupport": "off",
    "git.autofetch": true,
    "editor.unicodeHighlight.includeStrings": false,
    "editor.unicodeHighlight.nonBasicASCII": false,
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "git.openRepositoryInParentFolders": "never",
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    },
    "python.createEnvironment.trigger": "off",
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "files.autoSave": "afterDelay",
    "liveServer.settings.donotShowInfoMsg": false,
    "liveServer.settings.port": 5500,
    "terminal.integrated.initialHint": false,
    "terminal.integrated.suggest.insertTrailingSpace": true,
    "terminal.integrated.suggest.suggestOnTriggerCharacters": true,
    "terminal.integrated.shellIntegration.environmentReporting": false,
    "terminal.integrated.suggest.quickSuggestions": {
        "commands": "on",
        "arguments": "on",
        "unknown": "on"
    },
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": [
        {
            "path": "",
            "envManager": "ms-python.python:system",
            "packageManager": "ms-python.python:pip"
        }
    ]
}